<!-- Meta View Port -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- FontAwesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet"href="style.css">
<script src="first.js"></script>
<header id="header" class="navbar-demo">
<div class="nav-bar">
    <ul>
        <li>
         <a href="./first.html">HOME</a>
        <a href="./About.html">ABOUT</a>
        <a href="./Contact.html">CONTACT</a>
        </li>
    </ul>
    
</div>
<button type="" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
</header> 


</div>
</div><br><br>
<div class="photo">
    <img src="./photo.jpg"width="400px"height="500px">
</div>
          <div class = "point">
            <h1 style="color:white">- I'M PRAVEENRAJ</h1><br>
            <h1 style="color:yellow">WEB DEVELOPER</h1><br>
        </div>
        <div class="title">
            <h4 style="color:white">I'm a Tunisian based web designer & front‑end developer focused on crafting clean & user‑friendly experiences, I am passionate about building excellent software that improves the lives of those around me.</h4>
        </div> 
        <a href="./About.html"><button class="button-icon"><span>MORE ABOUT ME</span></button></a>
       
        </body>
        <style>
            .button-icon {
              border-radius: 13%;
              background-color: rgb(243, 160, 7);
              border: none;
              color:white;
              text-align: center;
              font-size: 12px;
              padding: 20px;
              width: 160px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px 10px;
              margin-left: 530px;
             margin-top: 20px;
             position: fixed;
            }
            @media screen and(max-width:900px){
                .button-icon{
                    border-radius: 10%;
              background-color: rgb(243, 160, 7);
              border: none;
              color: #FFFFFF;
            right: 50%;  
            position: relative;
                }
            }
            .button-icon span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button-icon span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button-icon:hover span {
              padding-right: 25px;
            }
            
            .button-icon:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>
        </html></body>
</html>